#Firebase
FIREBASE_API_KEY=AIzaSyA_jmBWhuWMCcqq_1Lf0LF1R3AviWgSm_I
FIREBASE_AUTH_DOMAIN=vitalinkhub.firebaseapp.com 
FIREBASE_DATABASE_URL=https://vitalinkhub-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=vitalinkhub
FIREBASE_STORAGE_BUCKET=vitalinkhub.appspot.com
FIREBASE_MESSAGING_SENDER_ID=632585986679
FIREBASE_APP_ID=1:632585986679:web:f736896eaf39755a969c72
FIREBASE_MEASUREMENT_ID=G-0T1VS44H7X
